# IdanChessProject

./: ~$דן חרמש 216094680 (2).docx  ~$ח פרויקט-עידן חרמש.docx  דוח פרויקט-עידן חרמש.docx  עידן חרמש 216094680 (2).docx  עידן חרמש 216094680.docx
demo1/: pom.xml
demo1/src/main/java/: module-info.java
demo1/src/main/java/com/example/demo1/: ChessApplication.java  ChessApplicationFX.java
demo1/src/main/java/com/example/demo1/core/: Bishop.java  Bitboard.java  Board.java  ChessPiece.java  ChessPieceFactory.java  ChessPieceType.java  Color.java  ConsoleUserInterface.java  GameController.java  GameState.java  GraphicalUserInterface.java  HelloApplication.java  HelloController.java  IllegalMoveException.java  King.java  Knight.java  Move.java  MoveValidator.java  Pawn.java  Position.java  Queen.java  Rook.java  UserInterface.java
demo1/src/main/java/com/example/demo1/core/ai/: AIManager.java  GameAI.java  GamePhase.java  GamePhaseDetector.java  MoveSelector.java  StaticChessAI.java
demo1/src/main/java/com/example/demo1/core/ai/evaluation/: EndgameEvaluator.java  MiddlegameEvaluator.java  OpeningEvaluator.java  PhaseBasedEvaluator.java  PositionEvaluator.java
demo1/src/main/java/com/example/demo1/core/ai/evaluation/components/: KingSafetyEvaluator.java  MaterialEvaluator.java  PawnStructureEvaluator.java  PieceActivityEvaluator.java  PieceSquareTable.java  TacticalEvaluator.java
demo1/src/main/java/com/example/demo1/core/ai/evaluation/util/: EvaluationConstants.java  PieceValues.java
demo1/src/main/java/com/example/demo1/core/ai/state/: ChessState.java  InCheckState.java  PhaseState.java  StateManager.java
demo1/src/main/java/com/example/demo1/endgame/: CheckmateDetector.java  DrawDetector.java  StalemateDetector.java
demo1/src/main/java/com/example/demo1/moves/: MoveExecutor.java
demo1/src/main/java/com/example/demo1/special/: Castling.java  EnPassant.java  PawnPromotion.java
demo1/src/main/resources/com/example/demo1/: hello-view.fxml
demo1/src/test/java/com/example/demo1/: ChessGameTest.java
idanchessGame/: CLAUDE.md  FIXES.md  README.md  pom.xml
idanchessGame/src/main/java/: module-info.java.bak
idanchessGame/src/main/java/com/example/idanchessgame/: Bishop.java  Bitboard.java  Board.java  CastlingRight.java  ChessApplication.java  ChessGUI.java  ConsoleView.java  GameController.java  GameState.java  HelloApplication.java  HelloController.java  King.java  Knight.java  Move.java  MoveState.java  Pawn.java  Piece.java  PieceType.java  Queen.java  ResourceHelper.java  Rook.java
idanchessGame/src/main/resources/com/example/idanchessgame/: hello-view.fxml
idanchessGame/src/test/java/: module-info.java.bak
idanchessGame/src/test/java/com/example/idanchessgame/: BitboardTest.java  BoardTest.java  GameStateTest.java  MoveTest.java
testresult/: AIManager.java  PositionEvaluator.java  Test Results - BitboardTest.html  Test Results - BoardTest.html  Test Results - ChessGameTest.html  Test Results - GameStateTest.html  Test Results - MoveTest.html
